Manifest-Version: 1.0
Class-Path: hibernate-jpa-2.1-api-1.0.0.Final.jar jackson-annotations-
 2.9.0.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar thymeleaf-spri
 ng5-3.0.9.RELEASE.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar
  classmate-1.3.4.jar spring-orm-5.0.5.RELEASE.jar antlr-2.7.7.jar htt
 pcore-4.4.9.jar hibernate-core-5.2.16.Final.jar aspectjweaver-1.8.13.
 jar spring-tx-5.0.5.RELEASE.jar httpclient-4.1.3.jar fastjson-1.2.7.j
 ar spring-boot-2.0.1.RELEASE.jar xercesImpl-2.9.1.jar log4j-to-slf4j-
 2.10.0.jar slf4j-api-1.7.25.jar jackson-databind-2.9.5.jar logback-cl
 assic-1.2.3.jar commons-codec-1.11.jar spring-aop-5.0.5.RELEASE.jar s
 pring-expression-5.0.5.RELEASE.jar spring-data-jpa-2.0.6.RELEASE.jar 
 tomcat-embed-websocket-8.5.29.jar snakeyaml-1.19.jar tomcat-embed-cor
 e-8.5.29.jar spring-jdbc-5.0.5.RELEASE.jar spring-boot-starter-2.0.1.
 RELEASE.jar annotations-16.0.1.jar spring-data-commons-2.0.6.RELEASE.
 jar spring-core-5.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar s
 pring-jcl-5.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.j
 ar javassist-3.22.0-GA.jar spring-beans-5.0.5.RELEASE.jar logback-cor
 e-1.2.3.jar spring-boot-starter-aop-2.0.1.RELEASE.jar attoparser-2.0.
 4.RELEASE.jar hibernate-validator-6.0.9.Final.jar spring-boot-starter
 -logging-2.0.1.RELEASE.jar jboss-logging-3.3.2.Final.jar dom4j-1.6.1.
 jar nekohtml-1.9.15.jar validation-api-2.0.1.Final.jar HikariCP-2.7.8
 .jar jul-to-slf4j-1.7.25.jar unbescape-1.1.5.RELEASE.jar mysql-connec
 tor-java-5.1.39.jar tomcat-embed-el-8.5.29.jar spring-boot-devtools-2
 .0.1.RELEASE.jar jackson-core-2.9.5.jar hibernate-commons-annotations
 -5.0.1.Final.jar xml-apis-1.4.01.jar spring-boot-starter-data-jpa-2.0
 .1.RELEASE.jar spring-aspects-5.0.5.RELEASE.jar spring-boot-starter-j
 son-2.0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar spring-web-5.0.5.RE
 LEASE.jar jandex-2.0.3.Final.jar spring-webmvc-5.0.5.RELEASE.jar spri
 ng-boot-starter-web-2.0.1.RELEASE.jar spring-boot-starter-jdbc-2.0.1.
 RELEASE.jar javax.annotation-api-1.3.2.jar spring-context-5.0.5.RELEA
 SE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar log4j-api-2.10.0.
 jar javax.transaction-api-1.2.jar jackson-module-parameter-names-2.9.
 5.jar jackson-datatype-jdk8-2.9.5.jar
Main-Class: com.shu.re.ReApplication

